<snippet>
    <content>
        <![CDATA[
            <venda_entmediaadd>/ebiz/<venda_bsref>/resources/${1:images|css|js}/${2:filename}
        ]]>
    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>venda_ent</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>venda_entmediaadd path to resources</description>
</snippet>