<snippet>
    <content>
        <![CDATA[
            <venda_inctemplate name=${1:templatename},type=${2:pathtotemplate}>
        ]]>
    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>venda_inc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>venda_inctemplate tag - include a template</description>
</snippet>