<snippet>
    <content>
        <![CDATA[
            <venda_inventory ref=${1:sku},temp=${2:templatename}>
        ]]>
    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>venda_inve</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>venda_inventory tag - print product information</description>
</snippet>