<snippet>
    <content>
        <![CDATA[
            <venda_category temp=${1:templatename},ref=${2:categoryref},rec=${3:icat|pcat|scat}>
        ]]>
    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>venda_cate</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>venda_category tag - print items in a category</description>
</snippet>