<snippet>
    <content>
        <![CDATA[
            <venda_dispview ${1:invt|icat|page|pcat|stry|scat}=${2:reference}>
        ]]>
    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>venda_disp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>venda_dispview tag - link to any catalogue record</description>
</snippet>